[23-Jul-2013 10:16:52] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/all-wcprops) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 10:16:52] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/entries) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 10:16:52] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[23-Jul-2013 10:16:52] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[23-Jul-2013 10:20:35] PHP Warning:  rename(E:/xampp/htdocs/brocms/public/uploads/tmp/20130723101510_117.jpg,E:/xampp/htdocs/brocms/public/uploads/4/20130723101510_117.jpg) [<a href='function.rename'>function.rename</a>]: No such file or directory in E:\xampp\htdocs\brocms\runtime\models\brocms_admin_php\ckmodel.class.php on line 22
[23-Jul-2013 17:25:17] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/all-wcprops) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 17:25:17] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/entries) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 17:25:17] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[23-Jul-2013 17:25:17] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[23-Jul-2013 17:25:21] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/all-wcprops) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 17:25:21] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/entries) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[23-Jul-2013 17:25:21] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[23-Jul-2013 17:25:21] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[24-Jul-2013 08:49:41] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/5//.svn) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\runtime\models\brocms_admin_php\ckmodel.class.php on line 43
[24-Jul-2013 08:49:41] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/5/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\runtime\models\brocms_admin_php\ckmodel.class.php on line 49
[24-Jul-2013 09:25:21] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 401
[24-Jul-2013 09:25:21] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 461
[24-Jul-2013 14:33:36] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/all-wcprops) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[24-Jul-2013 14:33:36] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/entries) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[24-Jul-2013 14:33:36] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[24-Jul-2013 14:33:36] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[24-Jul-2013 14:49:48] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/all-wcprops) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[24-Jul-2013 14:49:48] PHP Warning:  unlink(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn/entries) [<a href='function.unlink'>function.unlink</a>]: Permission denied in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 47
[24-Jul-2013 14:49:48] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp//.svn) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[24-Jul-2013 14:49:48] PHP Warning:  rmdir(E:/xampp/htdocs/brocms/public/uploads/tmp/) [<a href='function.rmdir'>function.rmdir</a>]: Directory not empty in E:\xampp\htdocs\brocms\commons\functions.inc.php on line 54
[24-Jul-2013 20:02:12] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:02:22] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:04:26] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:04:27] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:04:28] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:04:32] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'about1.tpl' in 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_template.php(285): Smarty_Internal_TemplateBase->fetch(NULL, NULL, NULL, NULL, false, false, true)
#1 E:\xampp\htdocs\brocms\runtime\comps\cial\brocms_index_php\92b20e13750ba4c5ba144f4fbe82d2923729851b.file.about.tpl.php(31): Smarty_Internal_Template->getSubTemplate('about1.tpl', NULL, NULL, NULL, NULL, Array, 0)
#2 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(180): content_51ef3bec1b0a96_85660514(Object(Smarty_Internal_Template))
#3 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#4 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/abou in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:44:13] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#1 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/about.tpl', NULL, NULL, NULL)
#2 E:\xampp\htdocs\brocms\runtime\controls\brocms_index_php\indexaction.class.php(77): Mytpl->display()
#3 E:\xampp\htdocs\brocms\brophp\bases\action.class.php(30): IndexAction->about()
#4 E:\xampp\htdocs\brocms\brophp\brophp.php(150): Action->run(Array)
#5 E:\xampp\htdocs\brocms\index.php(8): require('E:\xampp\htdocs...')
#6 {main}
  thrown in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:45:07] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#1 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/about.tpl', NULL, NULL, NULL)
#2 E:\xampp\htdocs\brocms\runtime\controls\brocms_index_php\indexaction.class.php(77): Mytpl->display()
#3 E:\xampp\htdocs\brocms\brophp\bases\action.class.php(30): IndexAction->about()
#4 E:\xampp\htdocs\brocms\brophp\brophp.php(150): Action->run(Array)
#5 E:\xampp\htdocs\brocms\index.php(8): require('E:\xampp\htdocs...')
#6 {main}
  thrown in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:45:07] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#1 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/about.tpl', NULL, NULL, NULL)
#2 E:\xampp\htdocs\brocms\runtime\controls\brocms_index_php\indexaction.class.php(77): Mytpl->display()
#3 E:\xampp\htdocs\brocms\brophp\bases\action.class.php(30): IndexAction->about()
#4 E:\xampp\htdocs\brocms\brophp\brophp.php(150): Action->run(Array)
#5 E:\xampp\htdocs\brocms\index.php(8): require('E:\xampp\htdocs...')
#6 {main}
  thrown in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:45:08] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#1 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/about.tpl', NULL, NULL, NULL)
#2 E:\xampp\htdocs\brocms\runtime\controls\brocms_index_php\indexaction.class.php(77): Mytpl->display()
#3 E:\xampp\htdocs\brocms\brophp\bases\action.class.php(30): IndexAction->about()
#4 E:\xampp\htdocs\brocms\brophp\brophp.php(150): Action->run(Array)
#5 E:\xampp\htdocs\brocms\index.php(8): require('E:\xampp\htdocs...')
#6 {main}
  thrown in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[24-Jul-2013 20:45:19] PHP Fatal error:  Uncaught exception 'SmartyException' with message 'Unable to load template file 'index/about.tpl'' in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php:127
Stack trace:
#0 E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php(374): Smarty_Internal_TemplateBase->fetch('index/about.tpl', NULL, NULL, NULL, true)
#1 E:\xampp\htdocs\brocms\brophp\bases\mytpl.class.php(52): Smarty_Internal_TemplateBase->display('index/about.tpl', NULL, NULL, NULL)
#2 E:\xampp\htdocs\brocms\runtime\controls\brocms_index_php\indexaction.class.php(77): Mytpl->display()
#3 E:\xampp\htdocs\brocms\brophp\bases\action.class.php(30): IndexAction->about()
#4 E:\xampp\htdocs\brocms\brophp\brophp.php(150): Action->run(Array)
#5 E:\xampp\htdocs\brocms\index.php(8): require('E:\xampp\htdocs...')
#6 {main}
  thrown in E:\xampp\htdocs\brocms\brophp\libs\sysplugins\smarty_internal_templatebase.php on line 127
[25-Jul-2013 14:31:19] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 401
[25-Jul-2013 14:31:19] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 461
[25-Jul-2013 14:32:18] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 401
[25-Jul-2013 14:32:18] PHP Warning:  Invalid argument supplied for foreach() in E:\xampp\htdocs\brocms\brophp\bases\db.class.php on line 461
